[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\dip18ex4_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$$anonfun$task4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$$anonfun$task4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$$anonfun$task1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$$anonfun$task1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$$anonfun$task2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$$anonfun$task2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham\Assignment$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham\Assignment$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ryham[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jonz7\Desktop\DIP-2018Keskiviikko\ryham\target\scala-2.11\classes\ryham[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
